*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 2rem;
    /* background-color: rgb(238, 231, 231); */
    background-color: #000000;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Playpen Sans', cursive;
}

.header-content{
    /* max-width: 1280px; */
    width: 100%;
    margin: 0.4rem auto;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: center;
}

.logo{
    font-size: 2.1rem;
    font-weight: bold;
}

.logo-text{
    position: relative;
    font-weight: bold;
    color: rgb(181, 181, 181);
    text-decoration: none;
}

.navbar{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 1300px) {
    .navbar{
        display: flex;
    }
}

.nav-link{
    color: #5675a8;
    font-size: 1.1rem;
    font-weight: 900;
    transform: color 0.1s;
}

.fa-solid{
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: slideFromTop 1.5s ease forwards;
    animation-delay: 0.2s;
}

@keyframes slideFromTop {
    0% {
        opacity: 0;
        transform: translatex(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-link:hover{
    /* color: #4346ff; */
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    /* display: none; */
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    gap: 0.5rem;
}

.contact-button:hover{
    background-color: #5254f8;
}

.Payment-button{
    border: none;
    border-radius: 0.375rem;
    background-color: purple;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    /* display: none; */
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    gap: 0.5rem;
}

.Payment-button:hover{
    background-color: rgb(112, 0, 112);
}

@media screen and (min-width: 1300px) {
    .contact-button{
        display: flex;
    }
}

@media screen and (min-width: 1300px) {
    .Payment-button{
        display: flex;
    }
}

.menu-bar{
    width: 2.5rem;
    height: 2.6rem;
    font-size: 2.5rem;
    position: relative;
    display: none;
    /* background-color: rgb(238, 231, 231); */
    background-color: #000000;
    border: none;
    font-weight: bold;
}

@media screen and (max-width: 1300px) {
    .menu-bar{
        display: block;
    }
}

.content{
    margin-top: 2rem;
}

.main-section{
    /* max-width: 1280px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1.5s ease forwards;
    opacity: 0;
    animation-delay: 1s;
    /* gap: 1rem; */
    /* padding: 1rem; */
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.1rem;
    font-weight: bold;
    color: #6366F1;
}

.section-title{
    font-size: 3rem;
    padding: 1rem;
    font-weight: bold;
    color: #909090;
}

.section-desc{
    color: #7d7d7d;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* padding: 1rem; */
    margin-top: 2rem;
}

.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #5053ff;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    padding: 0.45rem;
    text-align: center;
}

.start-button:hover{
    background-color: #3b3eff;
    transition: all 0.6s;
}

.tour-button{
    border: none;
    border-radius: 0.375rem;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    padding: 0.47rem;
    text-align: center;
    background-color: #404040;
}

.tour-button:hover{
    background-color: #343434;
    transition: all 0.6s;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border: none;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 2px 6px 12px rgb(45, 45, 45);
    height: 50vh;
    width: 100%;
}

.section-img{
    height: 100%;
    width: 100%;
    animation: slideFromRight 1.5s ease forwards;
    opacity: 0;
    animation-delay: 1.5s;
}

@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (min-width: 1300px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 60%;
        text-align: left;
    }
    .section-label{
        margin-left: 0.01rem;
    }
    .section-title{
        padding-left: 0px;
        margin-left: -0.3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .img-container{
        height: 52vh;
        width: 40.5vw;
    }
    .section-desc{
        font-size: 1rem;
        font-weight: bold;
        width: 85%;
    }
}

@media screen and (max-width: 1300px) {
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .header-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -3.2rem;
    }
    .main-section{
        margin-top: -1.4rem;
    }
    .contact-button{
        display: flex;
        position: relative;
        top: 25.5rem;
        margin-left: -9rem;
    }
    .Payment-button{
        display: flex;
        position: relative;
        top: 1.35rem;
        margin-left: 9rem;
    }
    .content{
        position: relative;
        top: 1rem;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10rem; */
    font-weight: 900;
    /* animation: slideFromdown 1.5s ease forwards;
    animation-delay: 6s; */
}

.company-container h2{
    font-weight: 900;
    font-size: 2rem;
    margin-top: 4rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(169, 169, 169);
    animation: slideFromtop 1.5s ease forwards;
    animation-delay: 8s;
}

@keyframes slideFromtop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.company-grid{
    margin-top: 2rem;
    /* margin-bottom: 5rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: #181818;
    border-radius: 1rem;
    font-weight: 900;
    font-size: 1.2rem;
    padding: 1.8rem 2.5rem;
    text-align: center;
    animation: slideFromdown 1.5s ease forwards;
    animation-delay: 9s;
}

@keyframes slideFromdown {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
    font-weight: bold;
}

.fa-brands{
    font-size: 1.6rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(171, 171, 171);
}

.fa-brands:hover{
    transform: scale(1.1);
    transition: all 0.1s;
}

@media screen and (min-width: 1300px) {
    .company-grid{
        display: flex;
    }
}

#element{
    color: rgb(154, 0, 154);
    font-weight: bold;
    font-size: 1rem;
}

#red{
    color: rgb(48, 48, 184);
}

#purple{
    /* color: rgb(154, 0, 154); */
    color:  rgb(247, 0, 0);
    font-weight: bold;
}

.smalltext{
    /* color: #5053ff; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(181, 8, 181);
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 2rem;
}

@keyframes slideFromdown {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.launch-time{
    /* color: #fffa6d; */
    background-color: #3a3a3a;
    box-shadow: 0px 0px 15px 8px #3b3eff;
    border-radius: 1rem;
    /* max-width: 20%; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    /* margin-left: 36.7rem; */
    animation: slidefromtop 1.5s ease forwards;
    animation-delay: 3s;
    margin-top: 2.2rem;
    cursor: pointer;
    gap: 0.5rem;
}

@keyframes slidefromtop {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-title .fa-solid:hover{
    cursor: pointer;
    color: rgb(255, 85, 23);
    transform: scale(1.1);
}

#days{
    color: red;
    font-weight: bold;
    /* text-align: center; */
}

#hours{
    color: #f6ff47;
    font-weight: bold;
    /* text-align: center; */
}

#min{
    color: rgb(198, 217, 255);
    font-weight: bold;
    /* text-align: center; */
}

#sec{
    color: #ff7300;
    font-weight: bold;
    /* text-align: center; */
}

/* hr{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: -0.1px;
} */

.main-info{
    display: flex;
    flex-direction: column;
}

.main-info h2{
    position: relative;
    top: 2.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: rgb(180, 9, 180);
    text-align: center;
}

.main-info p{
    position: relative;
    top: 3.2rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: #999999;
    text-align: center;
}

.feature-grid{
    margin-top: 4rem;
    color: red;
}

.feature-container{
    background-color: #242424;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 5rem; */
}

.icon-1{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0000;
    cursor: pointer;
}

.icon-2{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4b4eff;
    cursor: pointer;
}

.icon-3{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(34, 255, 218);
    cursor: pointer;
}

.icon-4{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: yellow;
    cursor: pointer;
}

.icon-5{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(0, 255, 4);
    cursor: pointer;
}

.icon-6{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(190, 16, 190);
    cursor: pointer;
}

.feature-grid{
    /* width: 50vw; */
    display: grid;
    gap: 2rem;
    margin-top: 5.5rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.feature-card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: #00025f;
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: #470000;
    padding: 1.2rem 1rem;
    animation: slidefromRight 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: rgb(0, 73, 0);
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}


@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slidefromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.feature-card-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: rgb(62, 0, 62);
    padding: 1.2rem 1rem;
    animation: slidefromRight 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: rgb(105, 0, 45);
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: #0004ff;
    padding: 1.2rem 1rem;
    animation: slidefromRight 1s ease forwards;
    animation-delay: 10s;
}

.feature-title{
    /* color: rgb(233, 63, 63); */
    color: rgb(255, 224, 224);
    margin-top: 0.6rem;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
}

.feature-title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.feature-desc{
    color: #acacac;
    margin-top: 0.3rem;
    font-weight: bold;
    text-align: center;
    font-size: 0.9rem;
}

@media screen and (max-width: 1300px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        /* justify-content: center; */
        margin: 0 1rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
    }
    .feature-content{
        justify-content: center;
    }
}